{
  "name": "legged-studio",
  "version": "0.55.66",
  "description": "Legged Robot RL Studio - Desktop Launcher",
  "main": "electron/launcher/main.js",
  "scripts": {
    "start": "node scripts/start-electron.js",
    "dev": "node scripts/start-electron.js --dev",
    "build": "electron-builder",
    "release:check": "node scripts/release-check.js",
    "build:portable": "npm run release:check && electron-builder --win portable",
    "build:online:win": "npm run release:check && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package_windows_online.ps1",
    "verify:online:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify_windows_online.ps1",
    "stage:runtime:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage_windows_runtime.ps1",
    "build:portable:embedded": "npm run release:check && npm run stage:runtime:win && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package_windows_embedded.ps1",
    "verify:embedded:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify_windows_embedded.ps1",
    "build:win": "electron-builder --win portable",
    "build:linux": "electron-builder --linux AppImage",
    "build:dir": "electron-builder --dir",
    "test": "uv run --no-sync python -m unittest discover -s backend -p \"test_*.py\" -v",
    "test:obs": "node web/sim2sim/obs/observation_builders.test.mjs",
    "test:nav": "node web/sim2sim/navigation.test.mjs",
    "test:fan": "node web/sim2sim/dwa_fan.test.mjs",
    "test:sensors": "node web/sim2sim/sensor_panels.test.mjs",
    "test:raycast": "node web/sim2sim/raycast.test.mjs",
    "test:dock": "node web/sim2sim/sensor_dock.test.mjs",
    "test:onnx-meta": "node web/sim2sim/onnx_contract_check.test.mjs",
    "test:maps": "node web/sim2sim/terrain_groups.test.mjs",
    "check:docs": "uv run --no-sync python tools/doc_reality_check.py",
    "test:contracts": "uv run --no-sync python -m unittest discover -s contracts/tests -p \"test_*.py\" -v",
    "test:all": "npm run test && npm run test:contracts && npm run test:obs && npm run test:nav && npm run test:fan && npm run test:sensors && npm run test:raycast && npm run test:dock && npm run test:onnx-meta && npm run test:maps && npm run check:docs && npm run check:licenses && npm run check:motions",
    "check:licenses": "uv run --no-sync python tools/audit_licenses.py",
    "check:motions": "uv run --no-sync python tools/audit_motions.py"
  },
  "keywords": [
    "robotics",
    "reinforcement-learning",
    "legged-robot"
  ],
  "author": "zeitvex",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.leggedstudio.app",
    "productName": "Legged Studio",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/launcher/**/*"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "app/backend"
      },
      {
        "from": "contracts",
        "to": "app/contracts"
      },
      {
        "from": "registry",
        "to": "app/registry"
      },
      {
        "from": "packs",
        "to": "app/packs"
      },
      {
        "from": "assets/robots",
        "to": "app/assets/robots",
        "filter": [
          "!**/__pycache__{,/**/*}"
        ]
      },
      {
        "from": "web",
        "to": "app/web"
      },
      {
        "from": "adapters",
        "to": "app/adapters",
        "filter": [
          "!**/.venv{,/**/*}",
          "!**/__pycache__{,/**/*}",
          "!**/*.pyc"
        ]
      },
      {
        "from": "tools",
        "to": "app/tools"
      },
      {
        "from": "scripts",
        "to": "app/scripts",
        "filter": [
          "!**/__pycache__{,/**/*}",
          "!**/*.pyc"
        ]
      },
      {
        "from": "VERSION",
        "to": "app/VERSION"
      },
      {
        "from": "QUADRUPED_ASSET_INVENTORY.json",
        "to": "app/QUADRUPED_ASSET_INVENTORY.json"
      }
    ],
    "win": {
      "target": "portable",
      "executableName": "Legged Studio",
      "signAndEditExecutable": false
    },
    "linux": {
      "target": [
        "AppImage",
        "dir"
      ],
      "category": "Development"
    }
  }
}
