{
  "name": "lloco-model-inspector",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "three": "0.163.0"
  },
  "devDependencies": {
    "vite": "4.5.14"
  }
}
