{
  "name": "urdf-studio",
  "description": "Professional URDF design and visualization workstation. Supports rapid editing, collision optimization, modular assembly, parameter configuration, and AI review.",
  "keywords": [
    "urdf",
    "robotics",
    "visualization",
    "webgl",
    "three.js",
    "ros",
    "simulation",
    "kinematics",
    "collision-editor",
    "robot-assembly",
    "mjcf",
    "usd"
  ],
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "ai-prompts:generate": "node scripts/generate/generate_ai_prompt_templates.mjs",
    "dev": "vite",
    "build": "npm run generate:check && npm run build:app && npm run seo:prerender",
    "seo:prerender": "node scripts/generate/seo_prerender.mjs",
    "lint": "npm run lint:eslint && npm run lint:style && npm run lint:google-style && npm run deps:check",
    "lint:eslint": "eslint . --cache --max-warnings=0",
    "lint:style": "stylelint \"src/**/*.css\"",
    "lint:google-style": "npm run google-style:check",
    "google-style:audit": "node scripts/tools/google_style_audit.mjs",
    "google-style:check": "node scripts/tools/google_style_audit.mjs --check",
    "deps:audit": "node scripts/tools/dependency_boundaries.mjs",
    "deps:check": "node scripts/tools/dependency_boundaries.mjs --check",
    "format": "prettier --write \"README*.md\" \"*.{json,js,mjs,cjs}\" \".prettierrc.json\"",
    "format:check": "prettier --check \"README*.md\" \"*.{json,js,mjs,cjs}\" \".prettierrc.json\"",
    "typecheck": "node ./node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "typecheck:quality": "node ./node_modules/typescript/bin/tsc -p tsconfig.quality.json --noEmit",
    "check": "npm run verify:fast",
    "build:robot-canvas-lib": "vite build -c vite.lib.config.ts",
    "build:robot-canvas-lib:types": "node ./node_modules/typescript/bin/tsc -p tsconfig.lib.json && node ./scripts/tools/dts/rewrite_dts_aliases.mjs ./dist/lib-types",
    "build:package:react-robot-canvas": "npm run -w @urdf-studio/react-robot-canvas build",
    "pack:package:react-robot-canvas": "npm run -w @urdf-studio/react-robot-canvas pack:dry-run",
    "build:package:robot-runtime": "npm run -w @urdf-studio/robot-runtime build",
    "pack:package:robot-runtime": "npm run -w @urdf-studio/robot-runtime pack:dry-run",
    "version:show": "node scripts/release/show.mjs",
    "version:bump": "node scripts/release/bump.mjs",
    "preview": "vite preview",
    "lint:prune-suppressions": "eslint . --prune-suppressions",
    "code-editor:generate-urdf-schema": "node scripts/generate/generate_urdf_schema_metadata.mjs",
    "mjcf:compare": "npx tsx scripts/test/truth/validate_mujoco_all_exports.ts --format mjcf",
    "sdf:compare": "esbuild scripts/test/truth/validate_sdf_cli_truth.ts --bundle --platform=node --format=cjs --alias:@=./src --external:jsdom --outfile=tmp/sdf-cli-audit/run.cjs && node tmp/sdf-cli-audit/run.cjs",
    "regression:shadow-hand-hover": "node scripts/test/browser/run_shadow_hand_hover_regression.mjs",
    "test:browser:hover-press": "node scripts/test/browser/test_hover_press.mjs",
    "generate": "npm run ai-prompts:generate",
    "generate:check": "node scripts/generate/generate_ai_prompt_templates.mjs --check",
    "build:with-generate": "npm run generate && npm run build",
    "test": "npm run test:unit",
    "test:unit": "node scripts/test/runner/run-node-tests.mjs",
    "test:unit:all": "node scripts/test/runner/run-node-tests.mjs all",
    "test:unit:app-hooks": "node scripts/test/runner/run-node-tests.mjs app-hooks",
    "test:unit:config": "node scripts/test/runner/run-node-tests.mjs config",
    "test:unit:list": "node scripts/test/runner/run-node-tests.mjs --list",
    "test:regression:unit": "node scripts/test/runner/run-node-tests.mjs regression-unit",
    "test:fixtures:imports": "esbuild scripts/test/truth/validate_import_fixture_matrix.ts --bundle --platform=node --format=cjs --alias:@=./src --external:jsdom --outfile=tmp/regression/fixture-import-matrix.cjs && node tmp/regression/fixture-import-matrix.cjs",
    "test:fixtures:myosuite-imports": "npx tsx -r tsconfig-paths/register scripts/test/truth/validate_myosuite_imports.ts",
    "test:fixtures:unitree-ros-usd-export-benchmark": "node scripts/test/benchmark/benchmark_unitree_usd_export.mjs",
    "test:fixtures:unitree-ros-usd-export-e2e-benchmark": "node scripts/test/benchmark/benchmark_unitree_usd_export_e2e.mjs",
    "test:fixtures:mujoco-usd-export-performance": "npx tsx scripts/test/benchmark/benchmark_mujoco_usd_export.ts",
    "test:fixtures:unitree-mujoco-openusd": "python3 scripts/test/truth/validate_unitree_mujoco_openusd.py --require-openusd",
    "test:fixtures:unitree-ros-isaacsim-truth": "npx tsx scripts/test/truth/validate_unitree_ros_usd_against_isaacsim.ts",
    "test:fixtures:mujoco-mjcf-isaacsim-truth": "npx tsx scripts/test/truth/validate_mujoco_mjcf_usd_against_isaacsim.ts",
    "test:fixtures:isaacsim-truth": "npm run test:fixtures:unitree-ros-isaacsim-truth && npm run test:fixtures:mujoco-mjcf-isaacsim-truth",
    "test:fixtures:unitree-ros-urdfs": "npx tsx -r tsconfig-paths/register scripts/test/truth/validate_unitree_ros_urdfs.ts",
    "test:fixtures:physics-display-transforms": "npx tsx -r tsconfig-paths/register scripts/test/truth/validate_physics_display_transforms.ts",
    "test:fixtures:unitree-usd": "node scripts/test/browser/validate_unitree_selected_browser.mjs",
    "verify:fast": "npm run format:check && npm run lint && npm run typecheck:quality && npm run test && npm run build",
    "verify:fixtures": "npm run test:fixtures",
    "verify:full": "npm run verify:fast && npm run verify:fixtures",
    "build:app": "vite build",
    "build:wasm:collada": "bash scripts/build/rebuild-collada-mesh-parser-wasm.sh",
    "build:wasm:obj": "bash scripts/build/rebuild-obj-parser-wasm.sh",
    "test:fixtures:unitree-ros-usda": "node scripts/test/browser/validate_unitree_ros_usda_selected_browser.mjs",
    "test:fixtures:unitree-ros-usda-physics-truth": "node scripts/test/truth/generate_unitree_ros_usda_isaaclab22_physics_truth.mjs",
    "test:fixtures:unitree-ros-usda-physics:compare": "node scripts/test/truth/compare_unitree_ros_usda_browser_physics.mjs --browser-report tmp/regression/unitree-ros-usda-selected.json --truth tmp/regression/unitree-ros-usda-isaaclab22-physics.json --output tmp/regression/unitree-ros-usda-browser-physics-compare.json",
    "test:fixtures:unitree-ros-usda-physics": "npm run test:fixtures:unitree-ros-usda-physics-truth && node scripts/test/browser/validate_unitree_ros_usda_selected_browser.mjs --physics-truth tmp/regression/unitree-ros-usda-isaaclab22-physics.json --physics-output tmp/regression/unitree-ros-usda-browser-physics-compare.json",
    "test:fixtures": "npm run test:fixtures:imports && npm run test:fixtures:unitree-ros-urdfs && npm run test:fixtures:unitree-usd && npm run test:fixtures:unitree-ros-usda && npm run test:fixtures:unitree-ros-usd-export-benchmark",
    "test:setup": "node scripts/test/setup/clone_all_test_data.mjs",
    "test:setup:mujoco": "node scripts/test/setup/clone_mujoco_menagerie.mjs",
    "test:setup:unitree-usd": "node scripts/test/setup/clone_unitree_model.mjs",
    "test:setup:unitree-urdf": "node scripts/test/setup/clone_unitree_ros.mjs",
    "test:browser:mujoco-import": "node scripts/test/browser/test_mujoco_import.mjs",
    "test:browser:mujoco-tree-crud": "node scripts/test/browser/test_mujoco_tree_crud.mjs",
    "test:browser:mujoco-property-editor": "node scripts/test/browser/test_mujoco_property_editor.mjs",
    "test:browser:mujoco-source-editor": "node scripts/test/browser/test_mujoco_source_editor.mjs",
    "test:browser:source-apply-mujoco": "node scripts/test/browser/test_source_apply_mujoco.mjs",
    "test:browser:mujoco-assembly": "node scripts/test/browser/test_mujoco_assembly.mjs",
    "test:browser:mujoco-viewer": "node scripts/test/browser/test_mujoco_viewer.mjs",
    "test:browser:mujoco-snapshot-preview": "node scripts/test/browser/test_mujoco_snapshot_preview.mjs",
    "test:browser:mujoco-export": "node scripts/test/browser/test_mujoco_export.mjs",
    "test:browser:urdf-import": "node scripts/test/browser/test_urdf_model_import.mjs",
    "test:browser:urdf-tree-crud": "node scripts/test/browser/test_urdf_tree_crud.mjs",
    "test:browser:urdf-property-editor": "node scripts/test/browser/test_urdf_property_editor.mjs",
    "test:browser:urdf-source-editor": "node scripts/test/browser/test_urdf_source_editor.mjs",
    "test:browser:source-apply-unitree-ros": "node scripts/test/browser/test_source_apply_unitree_ros.mjs",
    "test:browser:sdf-import": "node scripts/test/browser/test_sdf_model_import.mjs",
    "test:browser:usd-import": "node scripts/test/browser/test_usd_model_import.mjs",
    "test:browser:xacro-import": "node scripts/test/browser/test_xacro_import.mjs",
    "test:browser:multi-format": "node scripts/test/browser/test_multi_format_import.mjs",
    "test:browser:urdf-export": "node scripts/test/browser/test_urdf_export.mjs",
    "test:browser:g1-usd-property-roundtrip": "node scripts/test/browser/test_g1_usd_property_roundtrip.mjs",
    "test:browser:mjcf-export": "node scripts/test/browser/test_mjcf_export.mjs",
    "test:browser:sdf-usd-export": "node scripts/test/browser/test_sdf_usd_export.mjs",
    "test:browser:urdf-assembly": "node scripts/test/browser/test_urdf_assembly.mjs",
    "test:browser:component-grounding": "node scripts/test/browser/test_component_auto_grounding.mjs",
    "test:browser:cross-format-assembly": "node scripts/test/browser/test_cross_format_assembly.mjs",
    "test:browser:assembly-export": "node scripts/test/browser/test_assembly_export.mjs",
    "test:browser:joint-pick": "node scripts/test/browser/test_joint_pick.mjs",
    "test:browser:measure": "node scripts/test/browser/test_measure_tool.mjs",
    "test:browser:ik-drag": "node scripts/test/browser/test_ik_drag.mjs",
    "test:browser:collision-opt": "node scripts/test/browser/test_collision_optimization.mjs",
    "test:browser:paint": "node scripts/test/browser/test_paint_mode.mjs",
    "test:browser:theme": "node scripts/test/browser/test_theme_switching.mjs",
    "test:browser:language": "node scripts/test/browser/test_language_switching.mjs",
    "test:browser:drag-drop-snapshot": "node scripts/test/browser/test_drag_drop_snapshot.mjs",
    "test:browser:hardware": "node scripts/test/browser/test_hardware_config.mjs",
    "test:browser:ai-assistant": "node scripts/test/browser/test_ai_assistant.mjs",
    "test:browser:editor-deep-collision": "node scripts/test/browser/test_editor_deep_collision.mjs",
    "test:browser:editor-deep-source": "node scripts/test/browser/test_editor_deep_source.mjs",
    "test:browser:editor-deep-assembly": "node scripts/test/browser/test_editor_deep_assembly.mjs",
    "test:browser:editor-deep-materials": "node scripts/test/browser/test_editor_deep_materials.mjs",
    "test:browser:editor-deep-joints": "node scripts/test/browser/test_editor_deep_joints.mjs",
    "test:browser:editor-deep-all": "npm run test:browser:editor-deep-collision && npm run test:browser:editor-deep-source && npm run test:browser:editor-deep-assembly && npm run test:browser:editor-deep-materials && npm run test:browser:editor-deep-joints",
    "test:browser:all": "node scripts/test/runner/run-all.mjs --browser-only",
    "test:all": "node scripts/test/runner/run-all.mjs",
    "test:e2e": "node scripts/test/e2e/test_assembly_bridge.mjs",
    "test:e2e:assembly": "node scripts/test/e2e/test_assembly_bridge.mjs",
    "test:e2e:import-export": "node scripts/test/e2e/test_import_export.mjs",
    "test:e2e:editor": "node scripts/test/e2e/test_editor_operations.mjs",
    "test:e2e:all": "npm run test:e2e:assembly && npm run test:e2e:import-export && npm run test:e2e:editor",
    "dev:with-generate": "npm run generate && npm run dev",
    "postinstall": "patch-package"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@jsquash/oxipng": "^2.3.0",
    "@monaco-editor/react": "^4.7.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "9.5.0",
    "@types/jsdom": "^27.0.0",
    "html2canvas": "^1.4.1",
    "immer": "^11.1.3",
    "jsdom": "^28.0.0",
    "jspdf": "^4.0.0",
    "jszip": "^3.10.1",
    "libarchive.js": "^2.0.2",
    "linkedom": "^0.18.12",
    "lucide-react": "^0.555.0",
    "monaco-editor": "^0.55.1",
    "openai": "^4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "0.181.2",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.14.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "0.181.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.4.0",
    "patch-package": "^8.0.1",
    "playwright": "^1.60.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "puppeteer": "^24.36.1",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.1.18",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^6.2.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "dompurify": "^3.4.7",
    "tsx": "^4.23.0"
  }
}
