{
  "name": "microduck-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "kinematics": "python3 scripts/build_kinematics.py",
    "dev": "vite",
    "build": "npm run kinematics && tsc -b && vite build",
    "preview": "vite preview --host",
    "deploy": "npm run build && rsync -a --delete dist/ deploy/ ${DUCK_HOST:-duck.local}:/tmp/microduck_app/ && ssh ${DUCK_HOST:-duck.local} 'sudo bash /tmp/microduck_app/deploy/install.sh --local'"
  },
  "dependencies": {
    "@solid-primitives/storage": "^4.3.0",
    "solid-js": "^1.9.3",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/three": "^0.171.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-solid": "^2.11.0"
  }
}
